# MyArticleApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/myarticleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/myarticleapp/ui/: MainActivityTest.kt  NavigationTest.kt  ScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myarticleapp/: ApplicationComponent.kt  MainActivity.kt
app/src/main/java/com/app/myarticleapp/apiSource/: ArticleRetrofit.kt
app/src/main/java/com/app/myarticleapp/apiSource/converter/: ArticleConverter.kt  MediaArticleConverter.kt  SubMediaArticleConverter.kt
app/src/main/java/com/app/myarticleapp/apiSource/responseEntity/: ArticleResponse.kt
app/src/main/java/com/app/myarticleapp/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/app/myarticleapp/localStorage/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/app/myarticleapp/repository/: Repository.kt
app/src/main/java/com/app/myarticleapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/myarticleapp/ui/adapters/: ArticleAdapter.kt  DurationAdapter.kt  RecentArticleAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/app/myarticleapp/ui/bottom_sheet/: MoreNewsSheet.kt
app/src/main/java/com/app/myarticleapp/utils/: CheckNetwork.kt  Constants.kt  DataState.kt
app/src/main/java/com/app/myarticleapp/utils/dateFormater/: FormatDate.kt
app/src/main/res/drawable/: curve_frame.xml  ic_baseline_brightness_1_24.xml
app/src/main/res/drawable-v24/: internet_background.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  custom_dialog_error.xml  dialog_internet_alert.xml  duration_item_list.xml  fragment_more_news_sheet.xml  recent_article_items.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/myarticleapp/: ExampleUnitTest.kt
app/src/test/java/com/app/myarticleapp/apiTest/: ArticleApiCallTest.kt
app/src/test/java/com/app/myarticleapp/rules/: LifecycleOwner.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
